[33mcommit 41a9eda06549e2571fcdda46a620f14b481b9772[m[33m ([m[1;36mHEAD -> [m[1;32mtrailBrunch[m[33m, [m[1;31morigin/trailBrunch[m[33m)[m
Author: trrail <trail.inproduct@yandex.ru>
Date:   Sun Nov 15 22:47:53 2020 +0500

    InlineKeyboard added + re-worked some methods in Selection

[33mcommit 02a9e966756b701078144da78f0b59ec3353f135[m
Author: trrail <trail.inproduct@yandex.ru>
Date:   Mon Nov 9 17:54:21 2020 +0500

    commit

[33mcommit e60faae8a748b20f1b0fa74f56a9825201fc1b4a[m
Author: trrail <trail.inproduct@yandex.ru>
Date:   Mon Nov 9 17:28:28 2020 +0500

    commit

[33mcommit bfdbdc85f0f8c0d6c378f30df141d92cd2e3b28e[m
Author: trrail <trail.inproduct@yandex.ru>
Date:   Sun Nov 8 16:23:49 2020 +0500

    ver 2

[33mcommit 7cb66256df248b8818100f6aa7aa71d8f535ed8b[m
Author: trrail <trail.inproduct@yandex.ru>
Date:   Sun Nov 8 15:42:34 2020 +0500

    ver 1

[33mcommit ec2213e3401e0d71174b3910a30a6a0c66f78075[m
Author: trrail <trail.inproduct@yandex.ru>
Date:   Mon Oct 26 12:31:30 2020 +0500

    added keyboard

[33mcommit 9763b56eace763bd9e48b4442e2c4788d670bd48[m
Author: trrail <trail.inproduct@yandex.ru>
Date:   Mon Oct 26 11:30:15 2020 +0500

    Create Keyboard.java

[33mcommit 67e1ea8b7c49bd88f4cd3cee8b9cab6b83398edb[m
Author: trrail <trail.inproduct@yandex.ru>
Date:   Mon Oct 19 15:36:07 2020 +0500

    Add working case: ADD

[33mcommit d064efe122c982e4c45b98e7c7965bde036905ad[m
Author: trrail <trail.inproduct@yandex.ru>
Date:   Mon Oct 19 15:16:16 2020 +0500

    Add new case: ADD

[33mcommit 24dd6634dd43dc8bcdabdeb84d2081adfb43615f[m
Author: Andrey0811 <0811andrey0811@mail.ru>
Date:   Fri Oct 16 02:35:06 2020 +0500

    clear

[33mcommit 0e414495f58e668b67c5cb8c99ff46268b65fa24[m
Author: Andrey0811 <0811andrey0811@mail.ru>
Date:   Mon Oct 12 01:19:53 2020 +0500

    read token file

[33mcommit 4f1531647507f5b8ab0c587d5b3cd06301b701da[m
Author: Andrey0811 <0811andrey0811@mail.ru>
Date:   Mon Oct 12 00:28:03 2020 +0500

    add test

[33mcommit 1fdac73076dd4743a16dccbba61dccac3e90f1c7[m
Author: Andrey0811 <0811andrey0811@mail.ru>
Date:   Mon Oct 12 00:21:11 2020 +0500

     add test

[33mcommit 925577b858196d978ed07207cca94176a66241c2[m
Author: Andrey0811 <0811andrey0811@mail.ru>
Date:   Sat Oct 10 19:30:07 2020 +0500

    change architecture
